NEXT_PUBLIC_SANITY_TOKEN = 'skv4mVkCNooXH0Ub2qjFjQ8cg9Z6iqtKTsNOgajj2fBmZ9AX3CD9EoSaw0QI6IW3G7BOTi78NM9ofCt3F5coacxv9EPEal2E6YiXrpSPcKxc6maFdnizf6VLKopwEV46ADG3a7LtIQl1kxfX2T4AaTpEzTfcE5cHhwq1TH82hQALIRz8bgQf'
NEXT_PUBLIC_GOOGLE_TOKEN = '460947441016-ikd9aepra77q4tohdrnrtbkq8m03h6dc.apps.googleusercontent.com'
NEXT_PUBLIC_BASE_URL = http://localhost:3000